.servicios-btn{
    position: absolute;
    top: 20px;
    height: 30px;
    width: 150px;
    background: #e6b800;
    border-radius: 5px;
}
.servicios-btn a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
}

@media screen and (max-width:1200px) {
    .servicios-btn{
        right: 30%;
    }
}

@media screen and (min-width:900px) {
    .servicios-btn{
        right: 30%;
    }
}

#servicios{
    width: 100%;
    height: 200px;
    background: gray;
    margin-top: 10px;
}

.cont-serv{
    padding-top: 20px;
    width: 100%;
}

.cont-serv h2{
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: #2c3e50;
}

.cont-serv h3{
    text-align: center;
    color: #2c3e50;
    font-weight: 700;
    font-size: 1.5rem;
    orphans: 3;
    widows: 3;
    page-break-after: avoid;
}

.cont-serv p{
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: center;
    color: #2c3e50;
}


/* ******************* */

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -1rem;
    margin-left: -1rem;
    justify-content: center;
}

.col-md-6 {
    position: relative;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
    flex: 0 0 41.65%;
    max-width: 50%;
}

.item-serv {
    margin-right: auto;
    margin-left: auto
  }

.img-fluid {
    border-radius: 0.5rem;
    max-width: 100%;
    height: auto;
}

.cont-serv a{
    position: absolute;
    right: 35px;
    top: 20px;
    color: #2c3e50;
}

.cont-serv a i{
    font-size: 1.5rem;
}